{
  "identifier": "0",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {
    "_locale": "en_US"
  },
  "subscriptionGroups": [
    {
      "id": "1",
      "localizations": [],
      "name": "OrchardBook Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "1.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "sub1",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Unlock Yield-per-tree history and pest/treatment notes",
              "displayName": "OrchardBook Pro",
              "locale": "en_US"
            }
          ],
          "productID": "orchardbook_pro_monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "OrchardBook Pro Monthly",
          "subscriptionGroupID": "1",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}